Repository: MR-TABATA/MrDiff
Catalog: Sources/MrDiffCore/Resources/*.lproj/Localizable.strings
Languages: ja

# text.identical
source: No differences
ja: 違いはありません

# text.summary
source: %d changed, %d added, %d removed
ja: 変更 %d 行・追加 %d 行・削除 %d 行

# images.identical
source: Images are identical
ja: 違いはありません

# images.differ
source: Images differ — %d of %d pixels (%@%%)
ja: %d / %d 画素が違います（%@%%）

# images.differ.tiny
source: Images differ — %d of %d pixels
ja: %d / %d 画素が違います

# images.first
source: First difference at (%d, %d)
ja: 最初の違いは (%d, %d)

# images.gap
source: largest per-channel gap: %d — --tolerance=%d would call these the same
ja: チャンネルの差の最大は %d ── --tolerance=%d なら同じになります

# images.tone.brighter
source: B is brighter overall by about %d per channel (R G B: %@)
ja: B は全体に約 %d 明るい（R G B: %@）

# images.tone.darker
source: B is darker overall by about %d per channel (R G B: %@)
ja: B は全体に約 %d 暗い（R G B: %@）

# note.compared_with
source: compared with %@
ja: %@ で比較

# note.tolerance
source: ±%d per channel
ja: 1 チャンネルあたり ±%d

# note.ignore_alpha
source: alpha ignored
ja: 透明度は見ない

# images.size_mismatch
source: Images differ in size — %dx%d vs %dx%d
ja: 大きさが違います — %dx%d と %dx%d

# error.cannot_open
source: cannot open %@
ja: 開けません: %@

# error.not_an_image
source: not an image: %@
ja: 画像として読めません: %@

# error.cannot_decode
source: cannot decode %@
ja: 読み込めません: %@

# error.usage
source: usage: mrdiff [--version] [--exit-code] [-q|--quiet] [--oneline] [--relative] [--show-secrets] [--json] [--tolerance=N] [--ignore-alpha] [--color=auto|always|never] [--no-pager] [--clipboard] [--lang=en|ja] <a> <b> a and b may be files, http(s) URLs, or - for standard input; with --clipboard, give one mrdiff --help lists every option
ja: 使い方: mrdiff [--version] [--exit-code] [--json] [--tolerance=N] [--ignore-alpha] [--color=auto|always|never] [--no-pager] [--clipboard] [--lang=en|ja] <a> <b> a と b はファイルか http(s) の URL。--clipboard のときは 1 つだけ渡す mrdiff --help でオプションの一覧が出ます

# error.bad_tolerance
source: --tolerance needs a number 0 or greater
ja: --tolerance には 0 以上の数を指定してください

# error.bad_color
source: --color takes always, never or auto
ja: --color には always / never / auto を指定してください

# error.mixed_kinds
source: cannot compare text with a non-text file
ja: テキストとテキストでないものは比べられません

# error.image_only_flag
source: --tolerance and --ignore-alpha apply to images, not text
ja: --tolerance と --ignore-alpha は画像用です。テキストには使えません

# binary.identical
source: No differences (binary)
ja: 違いはありません（バイナリ）

# binary.differ
source: Binary files differ — %d regions, first at %@
ja: バイナリが違います ── %d 箇所、最初は %@

# binary.differ.one
source: Binary files differ — 1 region at %@
ja: バイナリが違います ── 1 箇所、%@

# binary.bytes
source: %d of %d bytes differ
ja: %d / %d バイトが違います

# binary.size
source: Sizes differ — %d vs %d bytes (%d extra)
ja: 長さが違います ── %d と %d バイト（%d バイトの差）

# binary.common_only
source: compared the first %d bytes they have in common
ja: 共通する先頭 %d バイトだけを比べました

# binary.common_same
source: the first %d bytes they have in common are identical
ja: 共通する先頭 %d バイトは同じです

# input.clipboard
source: clipboard
ja: クリップボード

# error.http_status
source: HTTP %d from %@
ja: %2$@ が HTTP %1$d を返しました

# error.fetch_failed
source: cannot fetch %@: %@
ja: %@ を取得できません: %@

# error.empty_clipboard
source: the clipboard is empty (or holds nothing that can be compared)
ja: クリップボードが空です（または比べられるものが入っていません）

# error.no_clipboard
source: the clipboard is not available on this system
ja: この環境ではクリップボードを使えません

# error.clipboard_needs_one
source: --clipboard takes one file or URL to compare against
ja: --clipboard は、比べる相手のファイルか URL を 1 つ取ります

# note.fetched
source: fetched %@ and %@
ja: %@ と %@ を取得しました

# note.redirected
source: %@ redirected to %@
ja: %@ は %@ へ飛ばされました

# site.changed
source: changed %@
ja: 違う %@

# site.missing
source: not on site %@
ja: サイトに無い %@

# site.error
source: could not check %@
ja: 確認できず %@

# site.in_sync
source: In sync — %d files match the site
ja: 同期しています ── %d 個がサイトと一致

# site.summary
source: %d changed, %d not deployed, %d could not be checked
ja: 違う %d／未デプロイ %d／確認できず %d

# site.cannot_find_extras
source: note: files on the site that are not in git cannot be found this way (HTTP has no directory listing)
ja: 注意: サイトにあって git に無いファイルは、この方法では見つけられません（HTTP にディレクトリ一覧が無いため）

# error.site_usage
source: usage: mrdiff --site <https://base> <dir> (dir must be inside a git work tree)
ja: 使い方: mrdiff --site <https://base> <dir> （dir は git の作業ツリーの中）

# error.site_empty
source: no git-tracked files under %@
ja: %@ の下に git 管理下のファイルがありません

# error.not_git
source: %@ is not inside a git repository
ja: %@ は git リポジトリの中ではありません

# error.git_failed
source: git failed: %@
ja: git が失敗しました: %@

# error.git_missing
source: git is not installed
ja: git が入っていません

# error.ssh_failed
source: cannot fetch %@ over ssh: %@
ja: %@ を ssh で取得できません: %@

# tree.changed
source: changed %@
ja: 違う %@

# tree.only_local
source: only local (not deployed) %@
ja: 手元だけ（未デプロイ） %@

# tree.only_remote
source: only on remote (left over?) %@
ja: リモートだけ（置き忘れ？） %@

# tree.in_sync
source: In sync — %d files match
ja: 同期しています ── %d 個が一致

# tree.summary
source: %d changed, %d only local, %d only on remote
ja: 違う %d／手元だけ %d／リモートだけ %d

# error.ssh_usage
source: usage: mrdiff --ssh <local-dir> <host:/path>
ja: 使い方: mrdiff --ssh <ローカルのフォルダ> <host:/path>

# error.ssh_list_failed
source: cannot list the remote directory: %@
ja: リモートのフォルダを一覧できません: %@

# error.not_a_dir
source: %@ is not a directory
ja: %@ はフォルダではありません

# pdf.identical
source: No differences (%d pages)
ja: 違いはありません（%d ページ）

# pdf.summary
source: PDFs differ — %d of %d pages
ja: %2$d ページ中 %1$d ページが違います

# pdf.page_count
source: Page count differs — %d vs %d
ja: ページ数が違います — %d と %d

# pdf.common_same
source: the %d pages they have in common are identical
ja: 共通の %d ページに違いはありません

# pdf.page.differ
source: p.%d %d regions
ja: p.%d 違う領域 %d か所

# pdf.page.differ.one
source: p.%d 1 region
ja: p.%d 違う領域 1 か所

# pdf.page.size_mismatch
source: p.%d page size differs — %@ × %@ mm vs %@ × %@ mm
ja: p.%d 紙の大きさが違います — %@ × %@ mm と %@ × %@ mm

# pdf.region
source: top %@ mm, left %@ mm, %@ × %@ mm
ja: 上 %@ mm 左 %@ mm %@ × %@ mm

# pdf.only
source: p.%d–%d only in %@
ja: p.%d〜%d %@ にだけあります

# pdf.only.one
source: p.%d only in %@
ja: p.%d %@ にだけあります

# pdf.rendered
source: pages rendered at %d dpi; positions are on the page, in mm
ja: ページは %d dpi で描いて比べました。位置は紙の上の mm です

# error.not_a_pdf
source: not a PDF (or it has no pages)
ja: PDF ではありません（またはページがありません）

# error.pdf_render
source: cannot render page %d
ja: %d ページ目を描けません

# error.pdf_alpha_flag
source: --ignore-alpha does not apply to PDFs (pages are rendered on white)
ja: --ignore-alpha は PDF には効きません（ページは白地に描きます）

# error.mixed_pdf
source: cannot compare a PDF with a non-PDF file
ja: PDF と PDF でないものは比べられません

# help.usage
source: usage: mrdiff [options] <a> <b> mrdiff [options] <dirA> <dirB> mrdiff --clipboard <b> mrdiff --site <https://base> <dir> mrdiff --ssh <dir> <host:path>
ja: 使い方: mrdiff [オプション] <a> <b> mrdiff [オプション] <フォルダA> <フォルダB> mrdiff --clipboard <b> mrdiff --site <https://base> <dir> mrdiff --ssh <dir> <host:path>

# help.inputs
source: Compares two things and says whether they differ, and where. a and b may be files, http(s) URLs, or - for standard input; what they are is decided from the content, not the name — text, image, PDF, archive (zip, docx, xlsx, pptx, epub…), font or binary. Two folders: which files differ, or exist on one side only. Nothing is rendered.
ja: 2 つを比べて、違うかどうかと、どこが違うかを言います。a と b はファイルか http(s) の URL。 何として比べるか（テキスト・画像・PDF・アーカイブ（zip / docx / xlsx / pptx / epub…）・フォント・バイナリ）は 名前ではなく中身で決めます。フォルダ 2 つなら、どのファイルが違うか・片側にしか無いかを言います。絵は出しません。

# help.exit_code
source: exit 1 when they differ (default: 0 either way; 2 when it could not run)
ja: 違えば 1 で終わる（既定はどちらでも 0。実行できなければ 2）

# help.json
source: one line of JSON, never translated
ja: 1 行の JSON で出す。訳さない

# help.tolerance
source: images/PDFs: treat per-channel gaps up to N as the same (default 0 = exact)
ja: 画像・PDF：チャンネルごとに ±N までは同じとみなす（既定 0 ＝ 完全一致）

# help.ignore_alpha
source: images: do not compare the alpha channel
ja: 画像：透明度を比べない

# help.color
source: color the text diff (default auto: only on a terminal; NO_COLOR is honoured)
ja: テキスト diff に色を付ける（既定 auto：端末のときだけ。NO_COLOR も見る）

# help.no_pager
source: do not page a long text diff
ja: 長いテキスト diff をページャに渡さない

# help.clipboard
source: compare the clipboard against one file or URL
ja: クリップボードの中身を、ファイルか URL 1 つと比べる

# help.site
source: check a deployed site against the git-tracked folder it was built from
ja: 公開中のサイトを、その元になった git 管理下のフォルダと突き合わせる

# help.ssh
source: compare a local folder with a folder on a server, both ways
ja: 手元のフォルダとサーバ上のフォルダを、両方向で突き合わせる

# help.lang
source: language of this output (same as MRDIFF_LANG; default en, never taken from LANG)
ja: この出力の言語（MRDIFF_LANG と同じ。既定 en。LANG は見ない）

# help.version
source: print the version
ja: 版を表示する

# help.help
source: this text
ja: この説明

# help.exit
source: exit codes: 0 it ran, 1 they differ and --exit-code was given, 2 it could not run
ja: 終了コード: 0 実行できた、1 違いがあり --exit-code を付けていた、2 実行できなかった

# dir.changed
source: changed %@
ja: 違う %@

# dir.only_a
source: only in A %@
ja: A だけ %@

# dir.only_b
source: only in B %@
ja: B だけ %@

# dir.in_sync
source: No differences — %d files match
ja: 違いはありません ── %d 個が一致

# dir.summary
source: %d changed, %d only in A, %d only in B
ja: 違う %d／A だけ %d／B だけ %d

# error.mixed_dir
source: cannot compare a folder with a file
ja: フォルダとファイルは比べられません

# error.dir_flag
source: --tolerance and --ignore-alpha apply to images and PDFs, not folders (compare the two files directly)
ja: --tolerance と --ignore-alpha は画像と PDF のもので、フォルダには効きません（ファイル 2 つを直接比べてください）

# archive.in_sync
source: No differences — %d files inside match
ja: 違いはありません ── 中の %d 個が一致

# archive.summary
source: %d changed, %d only in A, %d only in B (inside the archive)
ja: 違う %d／A だけ %d／B だけ %d（アーカイブの中）

# error.mixed_zip
source: cannot compare an archive with a non-archive file
ja: アーカイブとアーカイブでないものは比べられません

# error.bad_zip
source: cannot read the archive (damaged, or zip64)
ja: アーカイブを読めません（壊れているか、zip64）

# error.pixel_flag
source: --tolerance and --ignore-alpha apply to images and PDFs only
ja: --tolerance と --ignore-alpha は画像と PDF にだけ効きます

# docx.identical
source: No differences in the text (%d paragraphs)
ja: 本文に違いはありません（%d 段落）

# docx.summary
source: paragraphs: %d changed, %d added, %d removed
ja: 段落 %d 変更、%d 追加、%d 削除

# docx.others
source: %d other parts differ (formatting, media, properties) — the text above is what changed in the body
ja: 本文以外の部品が %d 個違います（書式・画像・プロパティ）── 上は本文の差だけ

# font.identical
source: No differences — %d glyphs render the same
ja: 違いはありません ── %d 字の字形が同じ

# font.same_glyphs
source: the %d glyphs both fonts have render the same
ja: 両方が持つ %d 字の字形は同じ

# font.differ
source: Fonts differ — %d of %d glyphs render differently
ja: %2$d 字中 %1$d 字の字形が違います

# font.first
source: first: %@
ja: 最初: %@

# font.only_a
source: only in A: %d characters (first %@)
ja: A だけ: %d 字（最初 %@）

# font.only_b
source: only in B: %d characters (first %@)
ja: B だけ: %d 字（最初 %@）

# font.name
source: name: %@ → %@
ja: 名前: %@ → %@

# font.version
source: version: %@ → %@
ja: 版: %@ → %@

# font.rendered
source: each glyph rendered in a %d px cell and compared pixel by pixel
ja: 1 字ずつ %d px の枠に描いて、画素で比べました

# error.not_a_font
source: not a font CoreText can open (OTF, TTF, TTC)
ja: CoreText で開けるフォント（OTF・TTF・TTC）ではありません

# error.mixed_font
source: cannot compare a font with a non-font file
ja: フォントとフォントでないものは比べられません
